TaskManagerApp/Windows/ChangePasswordWindow.xaml

<Window x:Class="TaskManagerApp.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="ChangePasswordWindow" Height="150" Width="300">
    <Border Background="#181830" CornerRadius="15">
        <Grid>
            <Border x:Name="topBar" Height="25" Background="#181830" CornerRadius="15 15 0 0" Margin="0,0,0,125" MouseDown="topBar_MouseDown"/>
            <Button x:Name="closeButton" Style="{StaticResource topBarButton}" Margin="0 0 5 120" Click="closeButton_Click">
                <Image Source="pack://application:,,,/View/Images/close.png"/>
            </Button>
            <Button x:Name="minimizeButton" Style="{StaticResource topBarButton}" Margin="0 0 30 120" Click="minimizeButton_Click">
                <Image Source="pack://application:,,,/View/Images/minimize.png"/>
            </Button>
            
            
            <Label Content="New password:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <PasswordBox Style="{StaticResource pwdBox}" x:Name="pwdBox" HorizontalAlignment="Left" Margin="140,45,0,0" VerticalAlignment="Top" FontSize="18" Width="145"/>
            <Button Style="{StaticResource baseButton}" x:Name="confirmButton" Content="Confirm" Margin="110,60,0,0" HorizontalAlignment="Center" Width="100" Height="40" Click="confirmButton_Click"/>
            <Button Style="{StaticResource baseButton}" x:Name="stornoButton" Content="Storno" Margin="0,60,110,0" HorizontalAlignment="Center" Width="100" Height="40" Click="stornoButton_Click" />

        </Grid>
    </Border>
</Window>
