TaskManagerApp/Windows/ProjectInfoWindow.xaml

<Window x:Class="TaskManagerApp.Windows.ProjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="ProjectWindow" Height="450" Width="610">
    <Border Background="#181830" CornerRadius="15">
        <Grid>
            <Border x:Name="topBar" Height="25" Background="#181830" CornerRadius="15 15 0 0" Margin="0,0,0,425" MouseDown="topBar_MouseDown"/>
            <Button x:Name="closeButton" Style="{StaticResource topBarButton}" Margin="0,3,5,422" Click="closeButton_Click">
                <Image Source="pack://application:,,,/View/Images/close.png"/>
            </Button>
            <Button x:Name="minimizeButton" Style="{StaticResource topBarButton}" Margin="0,3,30,422" Click="minimizeButton_Click">
                <Image Source="pack://application:,,,/View/Images/minimize.png"/>
            </Button>

            <Label Content="Title: " HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="Description: " HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="Start date: " HorizontalAlignment="Left" Margin="334,40,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="End date: " HorizontalAlignment="Left" Margin="334,75,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="Priority: " HorizontalAlignment="Left" Margin="334,110,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="Status: " HorizontalAlignment="Left" Margin="334,145,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>

            <TextBlock x:Name="titleTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" Width="250"/>
            <TextBlock x:Name="descTxtBlock" Style="{StaticResource descBlock}" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Width="300" Height="180" />

            <TextBlock x:Name="startTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="430,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="endTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="430,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="priorityTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="430,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="statusTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="430,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <Label Content="Tasks: " HorizontalAlignment="Left" Margin="334,210,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="Created: " HorizontalAlignment="Left" Margin="364,245,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="In progress: " HorizontalAlignment="Left" Margin="364,280,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="Finished: " HorizontalAlignment="Left" Margin="364,315,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>

            <TextBlock x:Name="createdTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="472,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="progressTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="472,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBlock x:Name="finishedTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="472,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>


            <Button Style="{StaticResource baseButton}" Content="Close" HorizontalAlignment="Left" Margin="22,381,0,0" VerticalAlignment="Top" Height="45" Width="110" Click="closeButton_Click"/>
            


        </Grid>
    </Border>
</Window>
