TaskManagerApp/Windows/UserWindow.xaml

<Window x:Class="TaskManagerApp.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp.Windows"
        mc:Ignorable="d"
            WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    Title="UserWindow" Height="350" Width="400">
    <Border Background="#222032" CornerRadius="15">
        <Grid>
            <Border x:Name="topBar" Height="25" Background="#222032" CornerRadius="15 15 0 0" Margin="0,0,0,325" MouseDown="topBar_MouseDown"/>
            <Button x:Name="closeButton" Style="{StaticResource topBarButton}" Margin="0,3,5,322" Click="closeButton_Click">
                <Image Source="pack://application:,,,/View/Images/close.png"/>
            </Button>
            <Button x:Name="minimizeButton" Style="{StaticResource topBarButton}" Margin="0,3,30,322" Click="minimizeButton_Click">
                <Image Source="pack://application:,,,/View/Images/minimize.png"/>
            </Button>

            <Label Content="Name: " HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="Surname: " HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="Email: " HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="Password: " HorizontalAlignment="Left" Margin="30,145,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <Label Content="Role: " HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>


            <TextBox x:Name="nameTextBox" Style="{StaticResource previewTextBox}" HorizontalAlignment="Left" Margin="119,35,0,0" VerticalAlignment="Top" Width="250" Text="{Binding Name, TargetNullValue='Name'}" GotFocus="nameTextBox_GotFocus" LostFocus="nameTextBox_LostFocus"/>
            <TextBox x:Name="surnameTextBox" Style="{StaticResource previewTextBox}" HorizontalAlignment="Left" Margin="119,70,0,0" VerticalAlignment="Top" Width="250" Text="{Binding Surname, TargetNullValue='Surname'}" GotFocus="surnameTextBox_GotFocus" LostFocus="surnameTextBox_LostFocus"/>
            <TextBox x:Name="emailTextBox" Style="{StaticResource previewTextBox}" HorizontalAlignment="Left" Margin="119,105,0,0" VerticalAlignment="Top" Width="250" Text="{Binding Email, TargetNullValue='example@example.com'}" GotFocus="emailTextBox_GotFocus" LostFocus="emailTextBox_LostFocus" />
            <PasswordBox x:Name="pwdBox" Style="{StaticResource previewPwdBox}" HorizontalAlignment="Left" Margin="119,140,0,0" VerticalAlignment="Top" Width="250"  />
            <ComboBox Style="{StaticResource CustomComboBox}" x:Name="roleComboBox" DisplayMemberPath="RoleName" FontSize="18" Height="30" Width="130" Margin="119,180,161,139"/>

            <Button Style="{StaticResource baseButton}" x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="140,285,0,0" VerticalAlignment="Top" Height="45" Width="110" Click="saveButton_Click"/>
            <Button Style="{StaticResource baseButton}" x:Name="stornoButton" Content="Storno" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top" Height="45" Width="110" Click="stornoButton_Click"/>



        </Grid>
    </Border>
</Window>
