TaskManagerApp/Pages/RolesPage.xaml

<Page x:Class="TaskManagerApp.Pages.RolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="757" d:DesignWidth="1170"
      Title="RolesPage">

    <Grid>
        <DataGrid Width="1120" Margin="25,25,25,100" x:Name="rolesDataGrid"
                  ItemsSource="{Binding}" Style="{StaticResource dataGridStyle}"
                  ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}" 
                  RowStyle="{StaticResource dataGridRowStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource dataGridTextColumn}" Header="#" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn CellStyle="{StaticResource dataGridTextColumn}" Header="Role name" Binding="{Binding RoleName}" Width="150"/>
                <DataGridTextColumn CellStyle="{StaticResource dataGridTextColumn}" Header="Permissions" Binding="{Binding Permissions}" Width="810"/>

                <DataGridTemplateColumn CellStyle="{StaticResource dataGridTextColumn}" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource editGridButton}" Width="30" Height="30" Margin="5" x:Name="editButton" Click="editButton_Click">
                                    <Image Source="pack://application:,,,/View/Images/edit.png" Width="25" Height="25"/>
                                </Button>
                                <Button Style="{StaticResource deleteGridButton}" Width="30" Height="30" Margin="5" x:Name="deleteButton" Click="deleteButton_Click">
                                    <Image Source="pack://application:,,,/View/Images/delete.png" Width="25" Height="25"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource baseButton}" x:Name="backButton" Content="Back to menu" HorizontalAlignment="Left" Height="45" Margin="25,680,0,0" VerticalAlignment="Top" Width="150" Click="backButton_Click"/>
        <Button Style="{StaticResource baseButton}" x:Name="createRoleButton" Content="Create role" HorizontalAlignment="Left" Height="45" Margin="200,680,0,0" VerticalAlignment="Top" Width="150" Click="createRoleButton_Click"/>

    </Grid>
</Page>
