TaskManagerApp/Pages/UsersPage.xaml

<Page x:Class="TaskManagerApp.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerApp.Pages"
      mc:Ignorable="d" 
            d:DesignHeight="757" d:DesignWidth="1170"
      Title="UsersPage">

    <Grid>
        <DataGrid Width="1120" Margin="25,25,25,100" x:Name="usersDataGrid"
                  ItemsSource="{Binding}" Style="{StaticResource dataGridStyle}"
                  ColumnHeaderStyle="{StaticResource dataGridHeaderStyle}" 
                  RowStyle="{StaticResource dataGridRowStyle}"
                  PreviewMouseDown="usersDataGrid_PreviewMouseDown">

            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource dataGridTextColumn}" Header="#" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn CellStyle="{StaticResource dataGridTextColumn}" Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn CellStyle="{StaticResource dataGridTextColumn}" Header="Surname" Binding="{Binding Surname}" Width="150"/>
                <DataGridTextColumn CellStyle="{StaticResource dataGridTextColumn}" Header="Role" Binding="{Binding Role.RoleName}" Width="100"/>
                <DataGridTextColumn CellStyle="{StaticResource dataGridTextColumn}" Header="Email" Binding="{Binding Email}" Width="560"/>

                <DataGridTemplateColumn CellStyle="{StaticResource dataGridTextColumn}" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource editGridButton}" Width="30" Height="30" Margin="5" x:Name="editButton" Click="editButton_Click">
                                    <Image Source="pack://application:,,,/View/Images/edit.png" Width="25" Height="25"/>
                                </Button>
                                <Button Style="{StaticResource deleteGridButton}" Width="30" Height="30" Margin="5" x:Name="deleteButton" Click="deleteButton_Click">
                                    <Image Source="pack://application:,,,/View/Images/delete.png" Width="25" Height="25"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource baseButton}" x:Name="backButton" Content="Back to menu" HorizontalAlignment="Left" Height="45" Margin="25,680,0,0" VerticalAlignment="Top" Width="150" Click="backButton_Click"/>
        <TextBlock Style="{StaticResource txtBlock}" x:Name="dateCreatedTxtBlock" HorizontalAlignment="Left" Margin="188,691,0,0" Text="Date created: xx.xx.xxxx" FontSize="18" VerticalAlignment="Top" Width="200"/>
        <TextBlock Style="{StaticResource txtBlock}" x:Name="lastLoginTxtBlock" HorizontalAlignment="Left" Margin="397,691,0,0" Text="Last login: xx.xx.xxxx" FontSize="18" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Page>