TaskManagerApp/View/Templates/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="datePickerStyle" TargetType="DatePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 0 2">
                            <TextBlock VerticalAlignment="Bottom" Padding="0 0 0 5"
                                        Text="{Binding SelectedDate, TargetNullValue='Select date', RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:dd.MM.yyyy}'}"
                                        FontSize="18"
                                        Foreground="Gray"/>
                        </Border>

                        <Button x:Name="PART_Button" Grid.Column="1" Width="30" Height="30" Padding="0" Background="Transparent" BorderThickness="0">
                            <Image Source="pack://application:,,,/View/Images/calendar.png" Stretch="Uniform"/>
                        </Button>

                        <Popup x:Name="PART_Popup"
                                    Placement="Bottom"
                                    StaysOpen="False"
                                    IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <Border BorderBrush="Gray" BorderThickness="1" Background="White">
                                <Calendar IsTodayHighlighted="True"
                                            SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
</ResourceDictionary>