TaskManagerApp/View/Templates/MenuTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="Menu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="#202030"
                BorderBrush="#202030"
                BorderThickness="0"
                Height="50"
                Width="230">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                
                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />
                
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="0">

                    <Border x:Name="SubMenuBorder"
                            Background="#202030"
                            BorderBrush="#202030">
                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>

            </Grid>
        </Border>


        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
            </Trigger>
            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#151525" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#151525" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>



</ResourceDictionary>