TaskManagerApp/View/Controls/ProjectControl.xaml

<UserControl x:Class="TaskManagerApp.View.Controls.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerApp.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="1100">
    <UserControl.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Border BorderBrush="DarkGreen"
                            BorderThickness="2"
                            CornerRadius="15"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />

                            <Border Background="DarkGreen"
                                    CornerRadius="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Width="{TemplateBinding Value}"
                                    MaxWidth="{TemplateBinding Maximum}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#222032" CornerRadius="35" Margin="0 0 0 20">
        <Grid>
            <TextBlock Style="{StaticResource txtBlock}" HorizontalAlignment="Left" FontSize="22" Margin="30,30,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="400"/>
            <Label Content="Description" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top"/>

            <ProgressBar x:Name="taskProgessBar" HorizontalAlignment="Left" Height="25" Margin="30,225,0,0" VerticalAlignment="Top" Width="400"/>
            <TextBlock x:Name="tasksTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="30,201,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Tasks done: 66/88" VerticalAlignment="Top" Width="400"/>
            <TextBlock Style="{StaticResource descBlock}" HorizontalAlignment="Left" Margin="30,93,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Height="110" Width="400"/>
            <Button Style="{StaticResource baseButton}" x:Name="tasksButton" Content="Tasks" HorizontalAlignment="Left" Margin="875,25,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="tasksButton_Click"/>
            <Button Style="{StaticResource baseButton}" x:Name="editButton" Content="Edit project" HorizontalAlignment="Left" Margin="875,100,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="editButton_Click"/>
            <Button Style="{StaticResource baseButton}" x:Name="usersButton" Content="Assigned users" HorizontalAlignment="Left" Margin="650,25,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="usersButton_Click"/>
            <Button Style="{StaticResource baseButton}" x:Name="infoButton" Content="Complete Info" HorizontalAlignment="Left" Margin="650,100,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="infoButton_Click"/>
            <TextBlock Style="{StaticResource txtBlock}" x:Name="deadLineTxtBlock" HorizontalAlignment="Left" Margin="600,250,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

        </Grid>
    </Border>
</UserControl>
