TaskManagerApp/View/Controls/TaskControl.xaml

<UserControl x:Class="TaskManagerApp.View.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagerApp.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="366">
    <Border Background="#222032" CornerRadius="35" Margin="16 0 16 20">
        <Grid>
            <TextBlock Style="{StaticResource txtBlock}" HorizontalAlignment="Left" FontSize="22" Margin="15,15,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="304"/>
            <Label Content="Description" Foreground="Gray" FontSize="18" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource descBlock}" HorizontalAlignment="Left" Margin="15,93,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Height="180" Width="304"/>

            <Button Style="{StaticResource baseButton}" x:Name="editButton" Content="Edit" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="editButton_Click" />

            <TextBlock x:Name="dueDateTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="15,290,0,0" TextWrapping="Wrap" Text="Due date: " VerticalAlignment="Top" Width="280"/>
            <TextBlock x:Name="priorityTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="15,325,0,0" TextWrapping="Wrap" Text="Priority: " VerticalAlignment="Top" Width="280"/>
            <TextBlock x:Name="statusTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="15,360,0,0" TextWrapping="Wrap" Text="Status: " VerticalAlignment="Top" Width="280"/>
            <TextBlock x:Name="userTxtBlock" Style="{StaticResource txtBlock}" HorizontalAlignment="Left" Margin="15,395,0,0" TextWrapping="Wrap" Text="User: " VerticalAlignment="Top" Width="280"/>
            
        </Grid>
    </Border>
</UserControl>
