TaskManagerApp/App.xaml

<Application x:Class="TaskManagerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="topBarButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#D1D5DB"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#2E194E"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="baseButton" TargetType="Button">
                <Setter Property="Background" Value="#2E294E"/>
                <Setter Property="Foreground" Value="#D1D5DB"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#0D1B2A"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="previewTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="descTextBox" TargetType="TextBox" BasedOn="{StaticResource previewTextBox}">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="DarkGray"/>
            </Style>
            
            <Style x:Key="txtBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="descBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="previewPwdBox" TargetType="PasswordBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="#323248"/>
                <Setter Property="Foreground" Value="#262632"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Background="{TemplateBinding Background}">
                                <Track Name="PART_Track" IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb Name="PART_Thumb" Background="{TemplateBinding Foreground}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="customCheckBox" TargetType="CheckBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="checkBoxBorder" 
                        Width="20" 
                        Height="20" 
                        CornerRadius="4"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                                    <Path x:Name="checkIcon" 
                          Data="M 0 10 L 5 15 L 15 5"
                          Stroke="White"
                          StrokeThickness="2"
                          Visibility="Collapsed"/>
                                </Border>
                                <ContentPresenter Margin="10,0,0,0"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True"/>
                            </StackPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkBoxBorder" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black"/>
                                                <GradientStop Color="#FF3700FF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="LightGray"/>
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Templates/LoginTemplates.xaml"/>
                <ResourceDictionary Source="View/Templates/MenuTemplates.xaml"/>
                <ResourceDictionary Source="View/Templates/DataGridTemplate.xaml"/>
                <ResourceDictionary Source="View/Templates/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="View/Templates/DatePickerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
