TaskManagerApp/LoginWindow.xaml

<Window x:Class="TaskManagerApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerApp" 
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="170" Width="300">

    <Border  Background="#272537" CornerRadius="15">
        <Grid>
            <Border x:Name="topBar" Height="25" Background="#272537" CornerRadius="15 15 0 0" Margin="0,0,0,145" MouseDown="topBar_MouseDown"/>
            <Button x:Name="closeButton" Style="{StaticResource topBarButton}" Margin="0 0 5 140" Click="closeButton_Click">
                <Image Source="pack://application:,,,/View/Images/close.png"/>
            </Button>
            <Button x:Name="minimizeButton" Style="{StaticResource topBarButton}" Margin="0 0 30 140" Click="minimizeButton_Click">
                <Image Source="pack://application:,,,/View/Images/minimize.png"/>
            </Button>

            <Button x:Name="settingButton" Style="{StaticResource topBarButton}" Margin="0 0 265 130" Click="settingButton_Click">
                <Image Source="pack://application:,,,/View/Images/settings.png"/>
            </Button>

            <Label Content="Email" HorizontalAlignment="Left" Margin="42,31,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray" />
            <TextBox Style="{StaticResource txtBox}" x:Name="emailTextBox" HorizontalAlignment="Left" Height="25" Margin="100,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="18"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>
            <PasswordBox Style="{StaticResource pwdBox}" x:Name="passwordBox" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" Width="180" Height="25" FontSize="18"/>
            <Button Style="{StaticResource baseButton}" x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="240" Height="45" Click="loginButton_Click"/>
        </Grid>
    </Border>
    
</Window>
